Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 200    000c.29c7.b674    DYNAMIC     Gi1/0/17
 200    001c.7365.20e8    DYNAMIC     Gi1/0/18
 200    001c.7366.3a2e    DYNAMIC     Gi1/0/15
 200    001c.7366.3a2f    DYNAMIC     Gi1/0/15
 200    001c.7366.3a51    DYNAMIC     Gi1/0/23
 200    00a0.98a1.5b66    DYNAMIC     Gi1/0/9
 200    00a0.98a1.5b68    DYNAMIC     Gi1/0/9
 200    00a0.98a1.6946    DYNAMIC     Gi1/0/11
 200    00a0.98a1.6948    DYNAMIC     Gi1/0/11
 200    0855.31fd.71c5    DYNAMIC     Gi1/0/5
 200    1402.ec3a.5012    DYNAMIC     Gi1/0/7
 200    1402.ec3a.501a    DYNAMIC     Gi1/0/13
 200    1402.ec42.c068    DYNAMIC     Gi1/0/23
 200    1402.ec42.c078    DYNAMIC     Gi1/0/23
Total Mac Addresses for this criterion: 34