[switches_ios]
xxx-WAN ansible_host=10.xx.x.70
xxx-002 ansible_host=10.xx.x.71
xxx-003 ansible_host=10.xx.x.72
xxx-004 ansible_host=10.xx.x.78
xxx-009 ansible_host=10.xx.x.79

[switches_ios:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=ios
host_key_checking = False
ansible_connection=network_cli
ansible_user=xxx
ansible_password=xxx
ansible_become=yes
ansible_become_method=enable
;ansible_become_password=ton_enable_password
